MicrosoftAppId=f0c26c7d-baf1-48a8-be56-9e8aa43c7a59
MicrosoftAppPassword=czA8Q~IAolWRGghVeA~2ysXtKYLShobR_dlqedm2
TenantId=9b2790ea-ff7d-49c5-bcf4-720456a307d0
connectionName=SSOMsgExtConnection
SiteUrl=https://wollermanmsteamsmsgext.loca.lt